[gd_scene load_steps=2 format=3 uid="uid://bpjm8fsmclnf8"]

[ext_resource type="Script" path="res://scenes/projectiles/BaseProjectile.gd" id="1_ymbte"]

[node name="BaseProjectile" type="Area2D"]
script = ExtResource("1_ymbte")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
