[gd_scene load_steps=3 format=3 uid="uid://cmrfyg6wjkij1"]

[ext_resource type="PackedScene" uid="uid://bpj52fbvbvsto" path="res://scenes/projectiles/BaseBuffProjectile.tscn" id="1_bd6up"]
[ext_resource type="Script" path="res://scenes/projectiles/CoffeeProjectile.gd" id="2_v8otp"]

[node name="CoffeeProjectile" instance=ExtResource("1_bd6up")]
script = ExtResource("2_v8otp")
end_sound = null

[node name="EndStreamPlayer" parent="." index="3"]
stream = null
bus = &"Master"
