[gd_scene load_steps=3 format=3 uid="uid://cmrfyg6wjkij1"]

[ext_resource type="PackedScene" uid="uid://bpj52fbvbvsto" path="res://scenes/projectiles/BaseBuffProjectile.tscn" id="1_hj60b"]
[ext_resource type="Script" path="res://scenes/projectiles/CoffeeBuffProjectile.gd" id="2_g2f8h"]

[node name="CoffeeBuffProjectile" instance=ExtResource("1_hj60b")]
script = ExtResource("2_g2f8h")

[node name="EndStreamPlayer" parent="." index="2"]
bus = &"Master"
