[gd_scene load_steps=3 format=3 uid="uid://cpl1bba1xeqa4"]

[ext_resource type="Script" path="res://scenes/projectiles/MopProjectile.gd" id="1_c0x0k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehcx8"]

[node name="MopProjectile"]
script = ExtResource("1_c0x0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_ehcx8")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
