[gd_scene load_steps=11 format=3 uid="uid://dunwl2hmjglfm"]

[ext_resource type="PackedScene" uid="uid://b101tedcqcq5v" path="res://scenes/mecha/BaseMecha.tscn" id="1_52h6v"]
[ext_resource type="Script" path="res://scenes/mecha/WeirdFiction/WeirdFiction.gd" id="2_8xbj5"]
[ext_resource type="Texture2D" uid="uid://bw1brn0obh8tf" path="res://asset/mecha/WEIR FIC -Sheet.png" id="3_66mcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eu1nh"]
atlas = ExtResource("3_66mcm")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_byrhs"]
atlas = ExtResource("3_66mcm")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vak0"]
atlas = ExtResource("3_66mcm")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fnm0"]
atlas = ExtResource("3_66mcm")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71v2"]
atlas = ExtResource("3_66mcm")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v88vo"]
atlas = ExtResource("3_66mcm")
region = Rect2(64, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_86han"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu1nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byrhs")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vak0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fnm0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v88vo")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="WeirdFiction" instance=ExtResource("1_52h6v")]
script = ExtResource("2_8xbj5")
starting_stats = null

[node name="Animations" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_86han")
animation = &"attack"
