[gd_scene load_steps=19 format=3 uid="uid://bg5chagavjv0a"]

[ext_resource type="PackedScene" uid="uid://b101tedcqcq5v" path="res://scenes/mecha/BaseMecha.tscn" id="1_jne46"]
[ext_resource type="Script" path="res://scenes/mecha/ShiftingSand/shifting_sand_mecha.gd" id="2_1q7i8"]
[ext_resource type="Resource" uid="uid://b061kfwnccbkq" path="res://scenes/mecha/ShiftingSand/shifting_sand_stats.tres" id="3_dmffr"]
[ext_resource type="AudioStream" uid="uid://bcykeiq4flnkp" path="res://asset/sfx/mecha_sounds/shifting_sands2.wav" id="4_44ax4"]
[ext_resource type="Texture2D" uid="uid://cemhjj2avpuk" path="res://asset/mecha/Shift sand Sheet.png" id="4_bvrx3"]
[ext_resource type="AudioStream" uid="uid://duifsk0l5afsh" path="res://asset/sfx/mecha_sounds/shifting_sands3.wav" id="5_lqt35"]
[ext_resource type="AudioStream" uid="uid://ghj628lxssg" path="res://asset/sfx/mecha_sounds/shifting_sands.wav" id="6_lmmcc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8tr"]
atlas = ExtResource("4_bvrx3")
region = Rect2(0, 96, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8r2d"]
atlas = ExtResource("4_bvrx3")
region = Rect2(70, 96, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rr4a"]
atlas = ExtResource("4_bvrx3")
region = Rect2(140, 96, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_15wlh"]
atlas = ExtResource("4_bvrx3")
region = Rect2(210, 96, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljhq2"]
atlas = ExtResource("4_bvrx3")
region = Rect2(0, 0, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_booj5"]
atlas = ExtResource("4_bvrx3")
region = Rect2(70, 0, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0fm5"]
atlas = ExtResource("4_bvrx3")
region = Rect2(0, 0, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gci17"]
atlas = ExtResource("4_bvrx3")
region = Rect2(70, 0, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ikwh"]
atlas = ExtResource("4_bvrx3")
region = Rect2(0, 0, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g2mu"]
atlas = ExtResource("4_bvrx3")
region = Rect2(70, 0, 66, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvrpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8r2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rr4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15wlh")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljhq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_booj5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0fm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gci17")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ikwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g2mu")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="ShiftingSand" instance=ExtResource("1_jne46")]
script = ExtResource("2_1q7i8")
speed_multiplier = 0.5
charm_duration = 1.0
selected_color = Color(0.53, 0.9, 0.53, 0.5)
starting_stats = ExtResource("3_dmffr")

[node name="AttackPlayer" parent="Sound" index="1"]
volume_db = -12.0
a = Array[AudioStream]([ExtResource("4_44ax4"), ExtResource("5_lqt35"), ExtResource("6_lmmcc")])

[node name="Animations" parent="." index="7"]
sprite_frames = SubResource("SpriteFrames_gvrpf")
