[gd_scene load_steps=21 format=3 uid="uid://bg5chagavjv0a"]

[ext_resource type="PackedScene" uid="uid://b101tedcqcq5v" path="res://scenes/mecha/BaseMecha.tscn" id="1_jne46"]
[ext_resource type="Script" path="res://scenes/mecha/ShiftingSand/shifting_sand_mecha.gd" id="2_1q7i8"]
[ext_resource type="Resource" uid="uid://b061kfwnccbkq" path="res://scenes/mecha/ShiftingSand/shifting_sand_stats.tres" id="3_dmffr"]
[ext_resource type="AudioStream" uid="uid://dyobieqikmhh4" path="res://asset/sfx/mecha_sounds/shifting_sands2.wav" id="4_44ax4"]
[ext_resource type="Texture2D" uid="uid://cemhjj2avpuk" path="res://asset/mecha/Shift sand Sheet.png" id="4_bvrx3"]
[ext_resource type="AudioStream" uid="uid://cfe6uj7e0ip3v" path="res://asset/sfx/mecha_sounds/shifting_sands3.wav" id="5_lqt35"]
[ext_resource type="AudioStream" uid="uid://cosk2ikfmgipi" path="res://asset/sfx/mecha_sounds/shifting_sands.wav" id="6_lmmcc"]
[ext_resource type="Texture2D" uid="uid://wj1avwpev5gy" path="res://asset/mecha/Sabbiaculo.png" id="8_5a8t6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8tr"]
atlas = ExtResource("4_bvrx3")
region = Rect2(0, 96, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8r2d"]
atlas = ExtResource("4_bvrx3")
region = Rect2(70, 96, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rr4a"]
atlas = ExtResource("4_bvrx3")
region = Rect2(140, 96, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_15wlh"]
atlas = ExtResource("4_bvrx3")
region = Rect2(210, 96, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljhq2"]
atlas = ExtResource("4_bvrx3")
region = Rect2(0, 0, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_booj5"]
atlas = ExtResource("4_bvrx3")
region = Rect2(70, 0, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0fm5"]
atlas = ExtResource("4_bvrx3")
region = Rect2(0, 0, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gci17"]
atlas = ExtResource("4_bvrx3")
region = Rect2(70, 0, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ikwh"]
atlas = ExtResource("4_bvrx3")
region = Rect2(0, 0, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g2mu"]
atlas = ExtResource("4_bvrx3")
region = Rect2(70, 0, 66, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvrpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8r2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rr4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15wlh")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljhq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_booj5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0fm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gci17")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ikwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g2mu")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_ksbit"]
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[node name="ShiftingSand" instance=ExtResource("1_jne46")]
script = ExtResource("2_1q7i8")
speed_multiplier = 0.5
charm_duration = 1.0
selected_color = Color(0.53, 0.9, 0.53, 0.5)
starting_stats = ExtResource("3_dmffr")

[node name="AttackPlayer" parent="Sound" index="1"]
a = Array[AudioStream]([ExtResource("4_44ax4"), ExtResource("5_lqt35"), ExtResource("6_lmmcc")])

[node name="Animations" parent="." index="7"]
sprite_frames = SubResource("SpriteFrames_gvrpf")
animation = &"attack"
frame = 3
frame_progress = 1.0

[node name="SandParticles" type="CPUParticles2D" parent="." index="10"]
z_index = 1
y_sort_enabled = true
position = Vector2(20, 5)
emitting = false
amount = 20
lifetime = 2.0
one_shot = true
texture = ExtResource("8_5a8t6")
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 70.0
scale_amount_curve = SubResource("Curve_ksbit")
color = Color(1, 1, 1, 0.545098)
