[gd_scene load_steps=22 format=3 uid="uid://dgf4sextkrafr"]

[ext_resource type="PackedScene" uid="uid://b101tedcqcq5v" path="res://scenes/mecha/BaseMecha.tscn" id="1_n7ph4"]
[ext_resource type="Script" path="res://scenes/mecha/Resurrection/Resurrection.gd" id="2_r440v"]
[ext_resource type="Resource" uid="uid://y6x427b6wtat" path="res://scenes/mecha/Resurrection/resurrection_stats.tres" id="3_683i5"]
[ext_resource type="Texture2D" uid="uid://bk0lwfdlqrwse" path="res://asset/mecha/Resurrection-Sheet.png" id="4_0ch1y"]
[ext_resource type="AudioStream" uid="uid://br563ulkmvl3w" path="res://asset/sfx/mecha_sounds/resurrection2.wav" id="5_lak6e"]
[ext_resource type="AudioStream" uid="uid://drpolnxndu0oh" path="res://asset/sfx/mecha_sounds/resurrection1.wav" id="5_oamye"]
[ext_resource type="AudioStream" uid="uid://bpr158f5kd3b4" path="res://asset/sfx/mecha_sounds/resurrection3.wav" id="6_81ikn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0l42u"]
atlas = ExtResource("4_0ch1y")
region = Rect2(0, 192, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d66u"]
atlas = ExtResource("4_0ch1y")
region = Rect2(70, 192, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8cif"]
atlas = ExtResource("4_0ch1y")
region = Rect2(140, 192, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6yq3"]
atlas = ExtResource("4_0ch1y")
region = Rect2(210, 192, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g1sg"]
atlas = ExtResource("4_0ch1y")
region = Rect2(280, 192, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy7ny"]
atlas = ExtResource("4_0ch1y")
region = Rect2(0, 0, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_57hnd"]
atlas = ExtResource("4_0ch1y")
region = Rect2(70, 0, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpxdx"]
atlas = ExtResource("4_0ch1y")
region = Rect2(0, 0, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kpo5"]
atlas = ExtResource("4_0ch1y")
region = Rect2(70, 0, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cklq"]
atlas = ExtResource("4_0ch1y")
region = Rect2(0, 96, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vik1l"]
atlas = ExtResource("4_0ch1y")
region = Rect2(70, 96, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wdim"]
atlas = ExtResource("4_0ch1y")
region = Rect2(140, 96, 66, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr3pd"]
atlas = ExtResource("4_0ch1y")
region = Rect2(210, 96, 66, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_tesh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l42u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d66u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8cif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6yq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g1sg")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy7ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57hnd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpxdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kpo5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cklq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vik1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wdim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr3pd")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Resurrection" instance=ExtResource("1_n7ph4")]
script = ExtResource("2_r440v")
buff_time_scaler = 0.0
starting_stats = ExtResource("3_683i5")
target_group = "mecha"

[node name="AttackPlayer" parent="Sound" index="1"]
stream = ExtResource("5_oamye")
a = Array[AudioStream]([ExtResource("5_oamye"), ExtResource("5_lak6e"), ExtResource("6_81ikn")])

[node name="Animations" parent="." index="7"]
sprite_frames = SubResource("SpriteFrames_tesh8")
animation = &"idle"
