[gd_scene load_steps=4 format=3 uid="uid://dgf4sextkrafr"]

[ext_resource type="PackedScene" uid="uid://b101tedcqcq5v" path="res://scenes/mecha/BaseMecha.tscn" id="1_n7ph4"]
[ext_resource type="Script" path="res://scenes/mecha/Resurrection/Resurrection.gd" id="2_r440v"]
[ext_resource type="Resource" uid="uid://y6x427b6wtat" path="res://scenes/mecha/Resurrection/resurrection_stats.tres" id="3_683i5"]

[node name="Resurrection" instance=ExtResource("1_n7ph4")]
script = ExtResource("2_r440v")
buff_time_scaler = 0.0
starting_stats = ExtResource("3_683i5")
target_group = "mecha"
