[gd_scene load_steps=9 format=3 uid="uid://bjjwxk7qoygqw"]

[ext_resource type="Script" path="res://scenes/game/game_manager.gd" id="1_xuv5p"]
[ext_resource type="Script" path="res://scenes/game/Spawner.gd" id="2_so7dd"]
[ext_resource type="PackedScene" uid="uid://de8grhcgp4ayg" path="res://scenes/enemies/base_enemy.tscn" id="3_h5tcq"]
[ext_resource type="Resource" uid="uid://didvebwsiklij" path="res://scenes/enemies/data/aereoplanino.tres" id="4_abg25"]
[ext_resource type="Resource" uid="uid://cuepf3x1hyc1x" path="res://scenes/enemies/data/fotocopiatrice.tres" id="4_cntvp"]
[ext_resource type="Resource" uid="uid://bjc1btqbqx7bj" path="res://scenes/enemies/data/graffetta.tres" id="5_l163y"]
[ext_resource type="Resource" uid="uid://b3brvafpwh1e8" path="res://scenes/enemies/data/cartaccia.tres" id="6_8m1p2"]
[ext_resource type="Resource" uid="uid://bauupr2lvndqs" path="res://scenes/enemies/data/scotch.tres" id="7_yujka"]

[node name="GameManager" type="Node"]
script = ExtResource("1_xuv5p")
start_spawn_value = 10.0
start_spawn_timer = 3.0
spawn_value_percentage_increase = 0.1
spawn_timer_percentage_reduce = 0.1

[node name="WaveEndTimer" type="Timer" parent="."]

[node name="Spawner" type="Node" parent="."]
script = ExtResource("2_so7dd")
base_enemy = ExtResource("3_h5tcq")
enemy_types = Array[Resource("res://scenes/enemies/data/enemy_data.gd")]([ExtResource("5_l163y"), ExtResource("7_yujka"), ExtResource("4_abg25"), ExtResource("6_8m1p2"), ExtResource("4_cntvp")])
spawn_radius = 10.0

[node name="SpawnTimer" type="Timer" parent="Spawner"]

[node name="Enemies" type="Node" parent="Spawner"]
