[gd_scene load_steps=6 format=3 uid="uid://cq1dcakjrtmw1"]

[ext_resource type="Script" path="res://scenes/controllers/MechaController.gd" id="1_xd7ey"]
[ext_resource type="PackedScene" uid="uid://baj2x00vcgrts" path="res://scenes/mecha/Cosmonaut/Cosmonaut.tscn" id="2_wtco3"]
[ext_resource type="Script" path="res://scenes/controllers/ControllerMovement.gd" id="3_d4t8m"]
[ext_resource type="Script" path="res://scenes/mecha/mecha_stats.gd" id="3_vqpkc"]

[sub_resource type="Resource" id="Resource_e8p4n"]
script = ExtResource("3_vqpkc")
start_hp = 100.0
start_hp_regen = 1.0
start_speed = 0.5
start_attack_speed = 1.0
start_projectile_speed = 10.0
start_damage = 10.0
start_range = 10.0

[node name="MechaController" type="Node2D"]
script = ExtResource("1_xd7ey")

[node name="Cosmonaut" parent="." instance=ExtResource("2_wtco3")]
starting_stats = SubResource("Resource_e8p4n")

[node name="ControllerMovement" type="Node" parent="."]
script = ExtResource("3_d4t8m")
