[gd_scene load_steps=32 format=3 uid="uid://b101tedcqcq5v"]

[ext_resource type="Script" path="res://scenes/mecha/BaseMecha.gd" id="1_0gymd"]
[ext_resource type="Script" path="res://scenes/mecha/mecha_stats.gd" id="2_j8l85"]
[ext_resource type="Texture2D" uid="uid://dxfa6bvxwl2ob" path="res://asset/mecha/background_mecha.png" id="3_ihcym"]
[ext_resource type="Texture2D" uid="uid://b6hq78bkpmn86" path="res://asset/mecha/Fail Sigh -Sheet.png" id="4_lyobt"]
[ext_resource type="Script" path="res://scenes/controllers/ControllerMovement.gd" id="5_akstm"]
[ext_resource type="Script" path="res://scenes/mecha/AudioStreamRandomPlayer2D.gd" id="5_y1kgt"]
[ext_resource type="Script" path="res://scenes/mecha/TargetableArea.gd" id="6_a1apb"]
[ext_resource type="AudioStream" uid="uid://cdh00udj5s5tm" path="res://asset/sfx/mecha_sounds/step5.wav" id="6_bnmdo"]
[ext_resource type="AudioStream" uid="uid://jdh4sfmyptdu" path="res://asset/sfx/mecha_sounds/step1.wav" id="6_gfktq"]
[ext_resource type="AudioStream" uid="uid://oq4pxnu700sg" path="res://asset/sfx/mecha_sounds/step2.wav" id="6_wpvrs"]
[ext_resource type="AudioStream" uid="uid://b07c0ojs632au" path="res://asset/sfx/mecha_sounds/step3.wav" id="7_8ptk3"]
[ext_resource type="AudioStream" uid="uid://10afg5cjjmvl" path="res://asset/sfx/mecha_sounds/step4.wav" id="8_y3uys"]
[ext_resource type="Texture2D" uid="uid://ck5vnwbaa47fv" path="res://asset/mecha/cerchio.svg" id="9_xv6aq"]

[sub_resource type="Resource" id="Resource_1hgdl"]
script = ExtResource("2_j8l85")
start_hp = 100.0
start_hp_regen = 1.0
start_speed = 0.1
start_attack_speed = 1.0
start_projectile_speed = 10.0
start_damage = 10.0
start_range = 10.0
cost = 100
lvlCost = 50
tooltipName = ""
tooltipDescription = ""

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_asdtb"]
radius = 33.0
height = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nb5b2"]
radius = 27.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tfmtx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wkbjs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01jph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrjjl"]
atlas = ExtResource("4_lyobt")
region = Rect2(0, 192, 70, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia7td"]
atlas = ExtResource("4_lyobt")
region = Rect2(70, 192, 70, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5203x"]
atlas = ExtResource("4_lyobt")
region = Rect2(140, 192, 70, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ha8v"]
atlas = ExtResource("4_lyobt")
region = Rect2(210, 192, 70, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f3hg"]
atlas = ExtResource("4_lyobt")
region = Rect2(280, 192, 70, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qus2u"]
atlas = ExtResource("4_lyobt")
region = Rect2(0, 0, 70, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvpco"]
atlas = ExtResource("4_lyobt")
region = Rect2(70, 0, 70, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kynbw"]
atlas = ExtResource("4_lyobt")
region = Rect2(0, 96, 70, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbk8"]
atlas = ExtResource("4_lyobt")
region = Rect2(70, 96, 70, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5tnp"]
atlas = ExtResource("4_lyobt")
region = Rect2(140, 96, 70, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrp15"]
atlas = ExtResource("4_lyobt")
region = Rect2(210, 96, 70, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_vrelx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrjjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia7td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5203x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ha8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f3hg")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qus2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvpco")
}],
"loop": false,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kynbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prbk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5tnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrp15")
}],
"loop": false,
"name": &"move",
"speed": 12.0
}]

[node name="BaseMecha" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_0gymd")
selected_color = Color(0.537255, 0.901961, 0.529412, 0.501961)
starting_stats = SubResource("Resource_1hgdl")

[node name="Selection" type="Node2D" parent="."]

[node name="HoverBG" type="Sprite2D" parent="Selection"]
visible = false
position = Vector2(0.5, -20)
scale = Vector2(1.04688, 1.625)
texture = ExtResource("3_ihcym")

[node name="MouseSelectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseSelectionArea"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_asdtb")
debug_color = Color(0.756863, 0.454902, 0.0627451, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_nb5b2")

[node name="Sound" type="Node2D" parent="."]

[node name="WalkPlayer" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("6_gfktq")
bus = &"SFXMechaHu"
script = ExtResource("5_y1kgt")
a = Array[AudioStream]([ExtResource("6_gfktq"), ExtResource("6_wpvrs"), ExtResource("7_8ptk3"), ExtResource("8_y3uys"), ExtResource("6_bnmdo")])

[node name="AttackPlayer" type="AudioStreamPlayer2D" parent="Sound"]
bus = &"SFXMechaHu"
script = ExtResource("5_y1kgt")

[node name="ControllerMovement" type="Node" parent="."]
script = ExtResource("5_akstm")

[node name="TargetableArea" type="Area2D" parent="." groups=["mecha"]]
script = ExtResource("6_a1apb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetableArea"]
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CircleShape2D_tfmtx")

[node name="VisionArea" type="Area2D" parent="."]

[node name="VisionSprite" type="Sprite2D" parent="VisionArea"]
visible = false
modulate = Color(0.419608, 0.188235, 1, 0.541176)
texture_filter = 2
scale = Vector2(0.322266, 0.322266)
texture = ExtResource("9_xv6aq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_wkbjs")
debug_color = Color(0.94902, 0, 0.580392, 0.419608)

[node name="Animations" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_01jph")
position = Vector2(0.500001, -20.5)
sprite_frames = SubResource("SpriteFrames_vrelx")
animation = &"move"
autoplay = "idle"

[node name="ActionTimer" type="Timer" parent="."]

[connection signal="buff_attSp_Signal" from="TargetableArea" to="." method="buff_attSp"]
[connection signal="buff_damage_Signal" from="TargetableArea" to="." method="buff_damage"]
[connection signal="animation_finished" from="Animations" to="." method="_on_animations_animation_finished"]
[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
