[gd_scene load_steps=5 format=3 uid="uid://c7k188egay13g"]

[ext_resource type="Theme" uid="uid://8r1asy6d080g" path="res://asset/UI/gameplay_ui.tres" id="1_gs3yp"]
[ext_resource type="Texture2D" uid="uid://dvvfcxhaee3cs" path="res://asset/UI/bottone.png" id="2_o63dd"]
[ext_resource type="Script" path="res://scenes/UI/Resume.gd" id="3_w4vpf"]
[ext_resource type="Script" path="res://scenes/UI/Quit.gd" id="6_p1eox"]

[node name="IngameMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/is_menu_screen_loaded = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.733333)
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("2_o63dd")
patch_margin_left = 7
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 9
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme = ExtResource("1_gs3yp")
theme_override_font_sizes/font_size = 100
text = "Pause Menu"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Resume" type="Button" parent="CanvasLayer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_gs3yp")
text = "Resume"
script = ExtResource("3_w4vpf")

[node name="Options" type="Button" parent="CanvasLayer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_gs3yp")
text = "Settings"

[node name="Credits" type="Button" parent="CanvasLayer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_gs3yp")
text = "Credits"

[node name="Quit" type="Button" parent="CanvasLayer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_gs3yp")
text = "Quit"
script = ExtResource("6_p1eox")

[connection signal="pressed" from="CanvasLayer/NinePatchRect/VBoxContainer/Resume" to="CanvasLayer/NinePatchRect/VBoxContainer/Resume" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/NinePatchRect/VBoxContainer/Options" to="CanvasLayer/NinePatchRect/VBoxContainer/Options" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/NinePatchRect/VBoxContainer/Quit" to="CanvasLayer/NinePatchRect/VBoxContainer/Quit" method="_on_pressed"]
