[gd_scene load_steps=12 format=3 uid="uid://bo2ikii5tsj44"]

[ext_resource type="Texture2D" uid="uid://dvvfcxhaee3cs" path="res://asset/UI/bottone.png" id="1_1giaq"]
[ext_resource type="Script" path="res://scenes/UI/MainMenu.gd" id="1_v4bd2"]
[ext_resource type="Texture2D" uid="uid://bxxvka4w4x2iq" path="res://asset/UI/Main screen.png" id="1_wisug"]
[ext_resource type="Theme" uid="uid://8r1asy6d080g" path="res://asset/UI/gameplay_ui.tres" id="2_0jeha"]
[ext_resource type="Texture2D" uid="uid://cafq3e4xwt7i0" path="res://asset/UI/glare.png" id="2_hp8cu"]
[ext_resource type="Script" path="res://scenes/UI/Start.gd" id="4_gi05l"]
[ext_resource type="Script" path="res://scenes/UI/Menu.gd" id="5_t4dy1"]
[ext_resource type="Script" path="res://scenes/UI/Quit.gd" id="8_3so4k"]
[ext_resource type="Script" path="res://scenes/UI/Credits.gd" id="8_63jhc"]
[ext_resource type="AudioStream" uid="uid://do5jluinu35xq" path="res://asset/music/menu_music.wav" id="9_d1fyq"]
[ext_resource type="Script" path="res://scenes/UI/MainMenuAudioPlayer.gd" id="10_qv0ep"]

[node name="Control" type="Control"]
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4bd2")

[node name="Backgrount" type="TextureRect" parent="."]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wisug")

[node name="Glare" type="TextureRect" parent="."]
z_index = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hp8cu")

[node name="Menu" type="NinePatchRect" parent="."]
z_index = 1
z_as_relative = false
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("1_1giaq")
patch_margin_left = 7
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Title" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme = ExtResource("2_0jeha")
theme_override_font_sizes/font_size = 100
text = "Dungeon Intern:
Office Mayhem"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_0jeha")
text = "Start"
script = ExtResource("4_gi05l")
game_path = "res://scenes/gameplay.tscn"

[node name="Settings" type="Button" parent="Menu/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_0jeha")
text = "Settings"
script = ExtResource("5_t4dy1")
scene_to_load_path = "res://scenes/UI/InGameSettings.tscn"

[node name="Credits" type="Button" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_0jeha")
text = "Credits"
script = ExtResource("8_63jhc")
credits_path = "res://scenes/UI/Credits.tscn"

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_0jeha")
text = "Quit"
script = ExtResource("8_3so4k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_d1fyq")
autoplay = true
script = ExtResource("10_qv0ep")

[connection signal="pressed" from="Menu/VBoxContainer/Start" to="Menu/VBoxContainer/Start" method="_on_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Settings" to="Menu/VBoxContainer/Settings" method="_on_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Credits" to="Menu/VBoxContainer/Credits" method="_on_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Quit" to="Menu/VBoxContainer/Quit" method="_on_pressed"]
