Grand Pack:

11 - Deceptive Corridors (Dungeon 3)
Duration: (01:45)
BPM: 96

12 - Remote Little Town (Town 3)
Duration: (02:05)
BPM: 100


13 - Winding Mountains (Travel 3)
Duration: (01:50)
BPM: 96


14 - Clash of Swords (Battle 3)
Duration: (01:24)
BPM: 130


15 - Dangerous Counterattack (Boss 2)
Duration: (01:15)
BPM: 112


16 - A Story Ends (Credits)
Duration: (02:21)
BPM: 131

Medium Pack:

5 - Darkness Ahead (Dungeon 2)
Duration: (02:06)
BPM: 76

6 - Good Neighborhood (Town 2)
Duration: (02:03)
BPM: 46

7 - Picturesque Journey (Travel 2)
Duration: (02:14)
BPM: 68

8 - Your Turn! (Battle 2)
Duration: (01:40)
BPM: 100

9 - Quite a Challenge (Boss 1)
Duration: (01:22)
BPM: 170

10 - Sacred Place (Holy)
Duration: (02:11)
BPM: 55

Tiny Pack:

0 - An Adventure Begins (Menu)
Duration: (03:00)
BPM: 60

1 - Enchanted Landscape (Dungeon 1)
Duration: (02:11)
BPM: 55

2 - Quiet Village (Town 1)
Duration: (02:15)
BPM: 64

3 - Exploring the Area (Travel 1)
Duration: (01:34)
BPM: 97

4 - Foes (Battle 1)
Duration: (01:30)
BPM: 170

Stingers:
Epic Win (Victory 1)
Bad Move (Defeat 1)
Quest Complete (Victory 2)
My Weak Point (Defeat 2)
Ready to Fight! (Transition 1)
EXP For All (Victory 3)
The Next Time I Will Be Stronger (Defeat 3)
Enigmatic Runes (Secret)
A Wild Dragon Appears (Transition 2)